COM_RA_MAILMAN="RA Mailman"
COM_RA_MAILMAN_COMPONENT_LABEL="Ra_mailman"
COM_RA_MAILMAN_CONFIGURATION="Ra_mailman Configuration"
COM_RA_MAILMAN_ACCESS_HEADING="Access"
COM_RA_MAILMAN_COMPONENT_DESC="Maintenance of Mailing lists and subscribers"
COM_RA_MAILMAN_XML_DESCRIPTION="Maintenance of Mailing lists and subscribers"
COM_RA_MAILMAN_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_RA_MAILMAN_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_RA_MAILMAN_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_RA_MAILMAN_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_RA_MAILMAN_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_RA_MAILMAN_N_ITEMS_DELETED="%d items successfully deleted"
COM_RA_MAILMAN_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_RA_MAILMAN_N_ITEMS_PUBLISHED="%d items successfully published"
COM_RA_MAILMAN_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_RA_MAILMAN_N_ITEMS_TRASHED="%d items successfully trashed"
COM_RA_MAILMAN_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_RA_MAILMAN_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_RA_MAILMAN_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_RA_MAILMAN_NO_ITEM_SELECTED="No items selected"
COM_RA_MAILMAN_SAVE_SUCCESS="Item successfully saved"
COM_RA_MAILMAN_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_RA_MAILMAN_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_RA_MAILMAN_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_RA_MAILMAN_FILTER_SELECT_LABEL=" - Select %s - "
COM_RA_MAILMAN_TEST_LABEL="Test label"
COM_RA_MAILMAN_FIELDSET_RULES="Permissions"
COM_RA_MAILMAN_FROM_FILTER="From %s"
COM_RA_MAILMAN_TO_FILTER="To %s"
COM_RA_MAILMAN_VIEW_FILE="[View File]"
COM_RA_MAILMAN_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_RA_MAILMAN_SEARCH_FILTER_SUBMIT = "Search"
COM_RA_MAILMAN_SEARCH_TOOLS = "Search Tools"
COM_RA_MAILMAN_SEARCH_TOOLS_DESC = "Filter the list items"
COM_RA_MAILMAN_SEARCH_FILTER_CLEAR = "Clear filter"

COM_RA_MAILMAN_XML_DESCRIPTION = "Maintenance of Mailing lists and subscribers"

COM_RA_MAILMAN_TITLE_SUBSCRIPTIONS = "Subscriptions"
COM_RA_MAILMAN_SUBSCRIPTIONS_ID = "ID"
COM_RA_MAILMAN_SUBSCRIPTIONS_STATE = "State"
COM_RA_MAILMAN_SUBSCRIPTIONS_ORDERING = "Order"
COM_RA_MAILMAN_SUBSCRIPTIONS_CHECKED_OUT_TIME = "N/A"
COM_RA_MAILMAN_SUBSCRIPTIONS_ORGANISER = "Organiser"
COM_RA_MAILMAN_SUBSCRIPTIONS_EMAIL = "Email"
COM_RA_MAILMAN_SUBSCRIPTIONS_CONTACT_DETAILS = "Contact Details"
COM_RA_MAILMAN_SUBSCRIPTIONS_URL = "Url"
COM_RA_MAILMAN_SUBSCRIPTIONS_ATTACHMENT = "Attachment"
COM_RA_MAILMAN_SUBSCRIPTIONS_CREATED_BY = "Created by"
COM_RA_MAILMAN_SUBSCRIPTIONS_MODIFIED_BY = "Modified by"
COM_RA_MAILMAN_SUBSCRIPTIONS_EVENT_DATE = "Event Date"
COM_RA_MAILMAN_SUBSCRIPTIONS_EVENT_TYPE_ID = "Event Type Id"
COM_RA_MAILMAN_SUBSCRIPTIONS_DESCRIPTION = "Description"
COM_RA_MAILMAN_SUBSCRIPTIONS_GROUP_CODE = "Group Code"
COM_RA_MAILMAN_SUBSCRIPTIONS_LOCATION = "Location"
COM_RA_MAILMAN_SUBSCRIPTIONS_DETAILS = "Details"
COM_RA_MAILMAN_SUBSCRIPTIONS_AGENDA = "Agenda"
COM_RA_MAILMAN_SUBSCRIPTIONS_REPORTS = "Reports"
COM_RA_MAILMAN_SUBSCRIPTIONS_MINUTES = "Minutes"
COM_RA_MAILMAN_SUBSCRIPTIONS_URL_DESCRIPTION = "Url Description"
COM_RA_MAILMAN_SUBSCRIPTIONS_ATTACHMENT_DESCRIPTION = "Attachment Description"
COM_RA_MAILMAN_SUBSCRIPTIONS_EVENT_TIME = "Event Time"
COM_RA_MAILMAN_ID_DESC = "ID Descending"
COM_RA_MAILMAN_STATE_DESC = "State Descending"
COM_RA_MAILMAN_ORDERING_DESC = "Order Descending"
COM_RA_MAILMAN_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_RA_MAILMAN_ORGANISER_DESC = "Organiser Descending"
COM_RA_MAILMAN_EMAIL_DESC = "Email Descending"
COM_RA_MAILMAN_CONTACT_DETAILS_DESC = "Contact Details Descending"
COM_RA_MAILMAN_URL_DESC = "Url Descending"
COM_RA_MAILMAN_ATTACHMENT_DESC = "Attachment Descending"
COM_RA_MAILMAN_CREATED_BY_DESC = "Created by Descending"
COM_RA_MAILMAN_MODIFIED_BY_DESC = "Modified by Descending"
COM_RA_MAILMAN_EVENT_DATE_DESC = "Event Date Descending"
COM_RA_MAILMAN_EVENT_TYPE_ID_DESC = "Event Type Id Descending"
COM_RA_MAILMAN_DESCRIPTION_DESC = "Description Descending"
COM_RA_MAILMAN_GROUP_CODE_DESC = "Group Code Descending"
COM_RA_MAILMAN_LOCATION_DESC = "Location Descending"
COM_RA_MAILMAN_DETAILS_DESC = "Details Descending"
COM_RA_MAILMAN_AGENDA_DESC = "Agenda Descending"
COM_RA_MAILMAN_REPORTS_DESC = "Reports Descending"
COM_RA_MAILMAN_MINUTES_DESC = "Minutes Descending"
COM_RA_MAILMAN_URL_DESCRIPTION_DESC = "Url Description Descending"
COM_RA_MAILMAN_ATTACHMENT_DESCRIPTION_DESC = "Attachment Description Descending"
COM_RA_MAILMAN_EVENT_TIME_DESC = "Event Time Descending"
COM_RA_MAILMAN_ID_ASC = "ID Ascending"
COM_RA_MAILMAN_STATE_ASC = "State Ascending"
COM_RA_MAILMAN_ORDERING_ASC = "Order Ascending"
COM_RA_MAILMAN_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_RA_MAILMAN_ORGANISER_ASC = "Organiser Ascending"
COM_RA_MAILMAN_EMAIL_ASC = "Email Ascending"
COM_RA_MAILMAN_CONTACT_DETAILS_ASC = "Contact Details Ascending"
COM_RA_MAILMAN_URL_ASC = "Url Ascending"
COM_RA_MAILMAN_ATTACHMENT_ASC = "Attachment Ascending"
COM_RA_MAILMAN_CREATED_BY_ASC = "Created by Ascending"
COM_RA_MAILMAN_MODIFIED_BY_ASC = "Modified by Ascending"
COM_RA_MAILMAN_EVENT_DATE_ASC = "Event Date Ascending"
COM_RA_MAILMAN_EVENT_TYPE_ID_ASC = "Event Type Id Ascending"
COM_RA_MAILMAN_DESCRIPTION_ASC = "Description Ascending"
COM_RA_MAILMAN_GROUP_CODE_ASC = "Group Code Ascending"
COM_RA_MAILMAN_LOCATION_ASC = "Location Ascending"
COM_RA_MAILMAN_DETAILS_ASC = "Details Ascending"
COM_RA_MAILMAN_AGENDA_ASC = "Agenda Ascending"
COM_RA_MAILMAN_REPORTS_ASC = "Reports Ascending"
COM_RA_MAILMAN_MINUTES_ASC = "Minutes Ascending"
COM_RA_MAILMAN_URL_DESCRIPTION_ASC = "Url Description Ascending"
COM_RA_MAILMAN_ATTACHMENT_DESCRIPTION_ASC = "Attachment Description Ascending"
COM_RA_MAILMAN_EVENT_TIME_ASC = "Event Time Ascending"

COM_RA_MAILMAN_TITLE_SUBSCRIPTION = "Subscriptions"
COM_RA_MAILMAN_LEGEND_SUBSCRIPTION = "Subscriptions"
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_ID = "ID"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_ID = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_STATE = "State"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_STATE = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_ORDERING = "Order"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_ORDERING = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_CHECKED_OUT_TIME = "N/A"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_CHECKED_OUT_TIME = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_ORGANISER = "Organiser"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_ORGANISER = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_EMAIL = "Email"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_EMAIL = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_CONTACT_DETAILS = "Contact Details"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_CONTACT_DETAILS = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_URL = "Url"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_URL = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_ATTACHMENT = "Attachment"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_ATTACHMENT = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_CREATED_BY = "Created by"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_CREATED_BY = ""
COM_RA_MAILMAN_TAB_EVENT = "Event"
COM_RA_MAILMAN_FIELDSET_EVENT = "Event"
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_MODIFIED_BY = "Modified by"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_MODIFIED_BY = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_EVENT_DATE = "Event Date"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_EVENT_DATE = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_EVENT_TYPE_ID = "Event Type"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_EVENT_TYPE_ID = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_DESCRIPTION = "Description"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_DESCRIPTION = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_GROUP_CODE = "Group Code"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_GROUP_CODE = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_LOCATION = "Location"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_LOCATION = "Where the event is taking place"
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_DETAILS = "Details"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_DETAILS = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_AGENDA = "Agenda"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_AGENDA = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_REPORTS = "Reports"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_REPORTS = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_MINUTES = "Minutes"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_MINUTES = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_URL_DESCRIPTION = "Url Description"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_URL_DESCRIPTION = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_ATTACHMENT_DESCRIPTION = "Attachment Description"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_ATTACHMENT_DESCRIPTION = ""
COM_RA_MAILMAN_FORM_LBL_SUBSCRIPTION_EVENT_TIME = "Event Time"
COM_RA_MAILMAN_FORM_DESC_SUBSCRIPTION_EVENT_TIME = ""
COM_RA_MAILMAN_FORM_LBL_EMAIL_HEADER = "Email_header"
COM_RA_MAILMAN_FORM_DESC_EMAIL_HEADER = "Text to be added at the head of each mailshot"
COM_RA_MAILMAN_FORM_LBL_EMAIL_FOOTER = "Email_footer"
COM_RA_MAILMAN_FORM_DESC_EMAIL_FOOTER = "Text to appear at the end of each mailshot - must include an address"
COM_RA_MAILMAN_FORM_LBL_NOTIFY_INTERVAL = "Notify interval (days)"
COM_RA_MAILMAN_FORM_DESC_NOTIFY_INTERVAL = "Number of days before a subscription lapses before a reminder is sent"
COM_RA_MAILMAN_FORM_LBL_INTRO = "Introduction for registration"
COM_RA_MAILMAN_FORM_DESC_INTRO = "Heading to be shown on User registration form"
COM_RA_MAILMAN_FORM_LBL_EMAIL_NEW_USER = "Email new user"
COM_RA_MAILMAN_FORM_DESC_EMAIL_NEW_USER = "If present, this user will be send an email when a User registers"




