<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="Search"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_RA_PROFILE_FILTER_STATE"
               description="COM_RA_PROFILE_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>   

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_RA_PROFILE_LIST_FULL_ORDERING"
               description="COM_RA_PROFILE_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="p.preferred_name ASC">Name Ascending</option>
            <option value="p.preferred_name DESC">Name Descending</option>
            <option value="p.home_group ASC">Home Group Ascending</option>
            <option value="p.home_group DESC">Home Group Descending</option>
            <option value="u.email ASC">Email Ascending</option>
            <option value="u.email DESC">Email Descending</option>
            <option value="u.registerDate ASC">Registered Ascending</option>
            <option value="u.registerDate DESC">Registered Descending</option>
            <option value="u.lastvisitDate ASC">Last visit Ascending</option>
            <option value="u.lastvisitDate DESC">Last visit Descending</option>
            <option value="u.id ASC">ID Ascending</option>
            <option value="u.id DESC">ID Descending</option>
        </field>

       <field name="limit"
               type="limitbox"
               label="COM_RA_PROFILE_LIST_LIMIT"
               description="COM_RA_PROFILE_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>