                    <!DOCTYPE html>
<html lang="en-GB" dir="ltr">
        <head>
    
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        

        
            
         <meta charset="utf-8">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Home</title>
	<link href="/favicon.ico" rel="icon" type="image/vnd.microsoft.icon">

    <link href="/media/vendor/fontawesome-free/css/fontawesome.css?5.15.4" rel="stylesheet" data-asset-name="fontawesome" />
	<link href="/media/vendor/chosen/css/chosen.css?1.8.7" rel="stylesheet" data-asset-name="chosen" />
	<link href="/media/vendor/joomla-custom-elements/css/joomla-alert.css?0.2.0" rel="stylesheet" data-asset-name="webcomponent.joomla-alert" />
	<link href="/media/plg_system_debug/css/debug.css?5adac8705751418194639c2047bc4dff" rel="stylesheet" data-asset-name="plg.system.debug" data-asset-dependencies="fontawesome" />
	<link href="/plugins/system/jcemediabox/css/jcemediabox.min.css?0072da39200af2a5f0dbaf1a155242cd" rel="stylesheet" />
	<link href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" rel="stylesheet" />
	<link href="http://localhost:8888/modules/mod_raheader/css/ramblersheader.css" rel="stylesheet" />
	<link href="http://localhost:8888/modules/mod_rafooter/css/footerwhitestyle.css?rev=3.0.8" rel="stylesheet" />
	<link href="http://localhost:8888/modules/mod_rafooter/css/ramblers.css?rev=3.0.8" rel="stylesheet" />
	<link href="/media/gantry5/engines/nucleus/css-compiled/nucleus.css" rel="stylesheet" />
	<link href="/templates/g5_hydrogen/custom/css-compiled/hydrogen_15.css" rel="stylesheet" />
	<link href="/media/gantry5/engines/nucleus/css-compiled/bootstrap5.css" rel="stylesheet" />
	<link href="/media/system/css/joomla-fontawesome.min.css" rel="stylesheet" />
	<link href="/media/cms/css/debug.css" rel="stylesheet" />
	<link href="/media/gantry5/assets/css/font-awesome5-all.min.css" rel="stylesheet" />
	<link href="/media/gantry5/assets/css/font-awesome5-shim.min.css" rel="stylesheet" />
	<link href="/templates/g5_hydrogen/custom/css-compiled/hydrogen-joomla_15.css" rel="stylesheet" />
	<link href="/templates/g5_hydrogen/custom/css-compiled/custom_15.css" rel="stylesheet" />
	<style>#rt-top {  background-color: #FFFFFF;}</style>
	<style>img#ralogo { height:91px; }</style>
	<style>#rt-footer,#rt-copyright {background-color: #404040   !important;}</style>

    <script src="/media/vendor/jquery/js/jquery.js?3.6.3" data-asset-name="jquery"></script>
	<script src="/media/vendor/chosen/js/chosen.jquery.js?1.8.7" data-asset-name="chosen" data-asset-dependencies="jquery"></script>
	<script src="/media/legacy/js/joomla-chosen.js?5adac8705751418194639c2047bc4dff" data-asset-name="joomla-chosen" data-asset-dependencies="chosen"></script>
	<script src="/media/legacy/js/jquery-noconflict.js?04499b98c0305b16b373dff09fe79d1290976288" data-asset-name="jquery-noconflict" data-asset-dependencies="jquery"></script>
	<script type="application/json" class="joomla-script-options new">{
    "js-multiselect": {
        "formName": "adminForm"
    },
    "searchtools": {
        "filtersHidden": true,
        "filterButton": false,
        "defaultLimit": 20,
        "searchFieldSelector": "#filter_search",
        "selectorFieldName": "client_id",
        "showSelector": false,
        "orderFieldSelector": "#list_fullordering",
        "showNoResults": false,
        "noResultsText": "",
        "formSelector": "#adminForm"
    },
    "joomla.jtext": {
        "ERROR": "**Error**",
        "MESSAGE": "**Message**",
        "NOTICE": "**Notice**",
        "WARNING": "**Warning**",
        "JCLOSE": "**Close**",
        "JOK": "**OK**",
        "JOPEN": "**Open**"
    },
    "system.paths": {
        "root": "",
        "rootFull": "http:\/\/localhost:8888\/",
        "base": "",
        "baseFull": "http:\/\/localhost:8888\/"
    },
    "csrf.token": "3ab3fc12af171eced71bc365468d9f2f"
}</script>
	<script src="/media/system/js/core.js?576eb51da909dcf692c98643faa6fc89629ead18" data-asset-name="core"></script>
	<script src="/media/vendor/bootstrap/js/bootstrap-es5.js?5.2.3" nomodule defer data-asset-name="bootstrap.es5" data-asset-dependencies="core"></script>
	<script src="/media/system/js/messages-es5.js?44e3f60beada646706be6569e75b36f7cf293bf9" nomodule defer data-asset-name="messages-legacy" data-asset-dependencies="core"></script>
	<script src="/media/system/js/multiselect.js?e4f310df8891f816134bc5786de060c6a0ccee45" defer data-asset-name="multiselect" data-asset-dependencies="core"></script>
	<script src="/media/system/js/searchtools.js?b3e4eb9de6fc00520dd9a26bd57bde7399e17cf4" defer data-asset-name="searchtools" data-asset-dependencies="core"></script>
	<script src="/media/system/js/list-view.js?5b9fadac460d2c886633e3f9a54ba5ce34443b7b" type="module" data-asset-name="list-view" data-asset-dependencies="core"></script>
	<script src="/media/vendor/bootstrap/js/popover.js?5.2.3" type="module" data-asset-name="bootstrap.popover" data-asset-dependencies="bootstrap.es5"></script>
	<script src="/media/system/js/messages.js?7425e8d1cb9e4f061d5e30271d6d99b085344117" type="module" data-asset-name="messages" data-asset-dependencies="messages-legacy"></script>
	<script src="/media/plg_system_debug/js/debug.js?5adac8705751418194639c2047bc4dff" defer data-asset-name="plg.system.debug" data-asset-dependencies="jquery"></script>
	<script src="/plugins/system/jcemediabox/js/jcemediabox.min.js?d67233ea942db0e502a9d3ca48545fb9"></script>
	<script>
		jQuery(document).ready(function (){
			jQuery('select').jchosen({
    "disable_search_threshold": 10,
    "search_contains": true,
    "allow_single_deselect": true,
    "placeholder_text_multiple": "**Type or select some options**",
    "placeholder_text_single": "**Select an option**",
    "no_results_text": "**No results match**"
});
		});
	</script>
	<script>
			jQuery(document).ready(function () {
				jQuery('.delete-button').click(deleteItem);
			});

			function deleteItem() {

				if (!confirm("**Are you sure that you want delete this item?**")) {
					return false;
				}
			}
		</script>
	<script>jQuery(document).ready(function(){WfMediabox.init({"base":"\/","theme":"standard","width":"","height":"","lightbox":0,"shadowbox":0,"icons":1,"overlay":1,"overlay_opacity":0.8,"overlay_color":"#000000","transition_speed":500,"close":2,"scrolling":"fixed","labels":{"close":"**Close**","next":"**Next**","previous":"**Previous**","cancel":"**Cancel**","numbers":"**{{numbers}}**","numbers_count":"**{{current}} of {{total}}**","download":"**Download**"}});});</script>

    
                
</head>

    <body class="gantry site com_ra_mailman view-mailshots no-layout no-task dir-ltr itemid-101 outline-15 g-offcanvas-left g-amblers g-style-preset1">
        
                    

        <div id="g-offcanvas"  data-g-offcanvas-swipe="1" data-g-offcanvas-css3="1">
                        <div class="g-grid">                        

        <div class="g-block size-100">
             <!-- START PARTICLE mobile-menu-4802 -->
            <div id="mobile-menu-4802-particle" class="g-content g-particle">            <div id="g-mobilemenu-container" data-g-menu-breakpoint="51rem"></div>
            </div>            <!-- END PARTICLE mobile-menu-4802 -->
        </div>
            </div>
    </div>
        <div id="g-page-surround">
            <div class="g-offcanvas-hide g-offcanvas-toggle" role="navigation" data-offcanvas-toggle aria-controls="g-offcanvas" aria-expanded="false"><i class="fa fa-fw fa-bars"></i></div>                        

                                                        
                <section id="g-top">
                    <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-100">
             <!-- START POSITION top-a -->
        <div class="g-content">
                                    <div class="platform-content"><div class="top-a moduletable ">
        <div id="ramblersheader" class="ra_part " ><a target="_blank" href="http://www.ramblers.org.uk/"><img style="margin-top: 0px;" id="ralogo" alt="Image" src="/images/ra-images/2022brand/Logo 90px.png" height="91px" width="91px" /></a><h1 id="ramblerstitle" style="color:#000000" >McBigley Localhost</h1><h2 id="ramblerssubtitle" style="color:#D7A900" > The friendly walking group</h2></div></div></div>
            
        </div>
        <!-- END POSITION top-a -->
        </div>
            </div>
            </div>
        
        </section>
                                                    
                <section id="g-navigation">
                    <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-100">
             <!-- START PARTICLE menu-4444 -->
            <div id="menu-4444-particle" class="g-content g-particle">            <nav class="g-main-nav" data-g-hover-expand="true">
        <ul class="g-toplevel">
                                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-101 active g-standard  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=17&amp;Itemid=101" title="Home" aria-label="Home">
                                                <i class="fas fa-home fa-lg" aria-hidden="true"></i>
                                                    <span class="g-menu-item-content">
                            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-154 g-parent g-standard g-menu-item-link-parent ">
                            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=4&amp;Itemid=154">
                                                <i class="fas fa-walking fa-lg" aria-hidden="true"></i>
                                                    <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Walks</span>
            
                    </span>
                    <span class="g-menu-parent-indicator" data-g-menuparent=""></span>                            </a>
                                                                            <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-1 g-go-back">
                    <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                                    
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-112  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_tools&amp;view=programme&amp;Itemid=112">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Walks Programme</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1559  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_tools&amp;view=programme&amp;Itemid=1559">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Walks calendar</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1560  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_tools&amp;view=programme&amp;Itemid=1560">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Map of walks</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
                                                                                                                                
                
        
                
        
        <li class="g-menu-item g-menu-item-type-url g-menu-item-170  ">
                            <a class="g-menu-item-container" href="http://www.ramblers.org.uk/find-a-walk.aspx?layer=walks&amp;tab=walks&amp;group=NS10" target="_blank" rel="noopener&#x20;noreferrer">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Walks finder</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
                                                                                                                                
                
        
                
        
        <li class="g-menu-item g-menu-item-type-url g-menu-item-221  ">
                            <a class="g-menu-item-container" href="https://places.walkinginfo.co.uk/" target="_blank" rel="noopener&#x20;noreferrer">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Car Parks?</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1655  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_content&amp;view=article&amp;id=18&amp;Itemid=1655">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Code snippet</span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-separator g-menu-item-1669 g-parent g-standard g-menu-item-link-parent ">
                            <div class="g-menu-item-container" data-g-menuparent="">                                                                            <span class="g-separator g-menu-item-content">            <span class="g-menu-item-title">MailMan</span>
            </span>
                                        <span class="g-menu-parent-indicator"></span>                            </div>                                                                <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-1 g-go-back">
                    <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                                    
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1750  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_mailman&amp;view=mail_lsts&amp;Itemid=1750">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Mailing lists</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1670  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_users&amp;view=login&amp;Itemid=1670">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Login</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-url g-menu-item-1695  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_profile&amp;view=profiles&amp;Itemid=1695">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">RA profile - list profiles</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1733  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_mailman&amp;view=Profile&amp;Itemid=1733">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Register to receive emails</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1672  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_users&amp;view=registration&amp;Itemid=1672">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">User Registration form</span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-829 g-standard  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_eventgallery&amp;view=events&amp;Itemid=829">
                                                <i class="fas fa-photo-video" aria-hidden="true"></i>
                                                    <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Gallery</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-separator g-menu-item-111 g-parent g-standard g-menu-item-link-parent ">
                            <div class="g-menu-item-container" data-g-menuparent="">                                                                            <span class="g-separator g-menu-item-content">            <span class="g-menu-item-title">Misc</span>
            </span>
                                        <span class="g-menu-parent-indicator"></span>                            </div>                                                                <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-1 g-go-back">
                    <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                                    
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1622  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_tools&amp;view=misc&amp;layout=areagroups&amp;Itemid=1622">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Area groups</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1499  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_tools&amp;view=misc&amp;layout=committee&amp;Itemid=1499">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Committee members</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1500  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_tools&amp;view=misc&amp;layout=showfile&amp;Itemid=1500">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Display file</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1635  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_tools&amp;view=misc&amp;layout=neighbouring&amp;Itemid=1635">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Neighbouring Areas</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1636  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_tools&amp;view=misc&amp;layout=neighbouring&amp;Itemid=1636">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Neighbouring Groups</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1634  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_tools&amp;view=misc&amp;layout=routes&amp;Itemid=1634">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">GPX plot a route</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-557  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_tools&amp;view=misc&amp;layout=routes&amp;Itemid=557">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Show library of walking routes</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1653  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_tools&amp;view=misc&amp;layout=routes&amp;Itemid=1653">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Display a single route</span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-separator g-menu-item-1651 g-parent g-standard g-menu-item-link-parent ">
                            <div class="g-menu-item-container" data-g-menuparent="">                                                                            <span class="g-separator g-menu-item-content">            <span class="g-menu-item-title">Organisation</span>
            </span>
                                        <span class="g-menu-parent-indicator"></span>                            </div>                                                                <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-1 g-go-back">
                    <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                                    
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1652  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_tools&amp;view=area_list&amp;Itemid=1652">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">List Areas</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1654  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_tools&amp;view=group_list&amp;Itemid=1654">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">List Groups</span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-separator g-menu-item-1643 g-parent g-standard g-menu-item-link-parent ">
                            <div class="g-menu-item-container" data-g-menuparent="">                                                                            <span class="g-separator g-menu-item-content">            <span class="g-menu-item-title">Events</span>
            </span>
                                        <span class="g-menu-parent-indicator"></span>                            </div>                                                                <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-1 g-go-back">
                    <a class="g-menu-item-container" href="#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                                    
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1836  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_events&amp;view=calendar&amp;Itemid=1836">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Show Calendar</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1837  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_events&amp;view=booking&amp;Itemid=1837">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Make a Booking</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1843  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_events&amp;view=calendar&amp;layout=summary&amp;Itemid=1843">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Monthly summary</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1840  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_events&amp;view=invoices&amp;Itemid=1840">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Outstanding invoices</span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1759 g-standard  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_wf&amp;view=Reports_area&amp;Itemid=1759">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">WF reports</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1810 g-standard  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_tools&amp;view=misc&amp;layout=radius&amp;Itemid=1810">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Radius 50</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                                
        
                
        
                
        
        <li class="g-menu-item g-menu-item-type-component g-menu-item-1844 g-standard  ">
                            <a class="g-menu-item-container" href="/index.php?option=com_ra_events&amp;view=events&amp;layout=committee&amp;event_type_id=1&amp;Itemid=1844">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Committee meetings</span>
            
                    </span>
                                                </a>
                                </li>
    
    
        </ul>
    </nav>
            </div>            <!-- END PARTICLE menu-4444 -->
        </div>
            </div>
                            <div class="g-grid">                        

        <div class="g-block size-100">
             <div class="g-system-messages">
                                            <div id="system-message-container" aria-live="polite"></div>

            
    </div>
        </div>
            </div>
            </div>
        
        </section>
                                    
                                
                
    
                <section id="g-container-mainbody" class="g-wrapper">
                <div class="g-container">                    <div class="g-grid">                        

        <div class="g-block size-75">
             <main id="g-main">
                                            <div class="g-grid">                        

        <div class="g-block size-100">
             <div class="g-content">
                                                            <div class="platform-content container"><div class="row"><div class="col"><h2>Mailshots for NS03 Committee members for NS03</h2>
<form action="http://localhost:8888/index.php?option=com_ra_mailman&amp;view=mailshots&amp;list_id=3&amp;Itemid=101" method="post"
      name="adminForm" id="adminForm">
    <div class="js-stools" role="search">
        <div class="js-stools-container-bar">
        <div class="btn-toolbar">
            
<div class="filter-search-bar btn-group">
    <div class="input-group">
        

    
    <input
        type="text"
        name="filter[search]"
        id="filter_search"
        value=""
                class="form-control js-stools-search-string"       placeholder="??Search??"          >

    

                <span class="filter-search-bar__label visually-hidden">
            <label id="filter_search-lbl" for="filter_search">
    ??COM_USERS_FILTER_SEARCH_DESC??</label>
        </span>
        <button type="submit" class="filter-search-bar__button btn btn-primary" aria-label="**Search**">
            <span class="filter-search-bar__button-icon icon-search" aria-hidden="true"></span>
        </button>
    </div>
</div>
<div class="filter-search-actions btn-group">
        <button type="button" class="filter-search-actions__button btn btn-primary js-stools-btn-clear">
        **Clear**    </button>
</div>
                <div class="ordering-select">
                    <div class="js-stools-field-list">
                <span class="visually-hidden"><label id="list_fullordering-lbl" for="list_fullordering">
    ??COM_RA_MAILMAN_LIST_FULL_ORDERING??</label>
</span>
                <select id="list_fullordering" name="list[fullordering]" class="form-select" onchange="this.form.submit();" aria-describedby="list_fullordering-desc">
	<option value="">**Sort Table By:**</option>
	<option value="a.date_sent ASC">??Date sent Ascending??</option>
	<option value="a.date_sent DESC">??Date sent Descending??</option>
	<option value="a.title ASC">??Title Ascending??</option>
	<option value="a.title DESC">??Title Descending??</option>
</select>
            </div>
                    <div class="js-stools-field-list">
                <span class="visually-hidden"><label id="list_limit-lbl" for="list_limit">
    ??COM_RA_MAILMAN_LIST_LIMIT??</label>
</span>
                <select id="list_limit" name="list[limit]" class="form-select input-mini" onchange="this.form.submit();" aria-describedby="list_limit-desc">
	<option value="5">**5**</option>
	<option value="10">**10**</option>
	<option value="15">**15**</option>
	<option value="20" selected="selected">**20**</option>
	<option value="25">**25**</option>
	<option value="30">**30**</option>
	<option value="50">**50**</option>
	<option value="100">**100**</option>
	<option value="200">**200**</option>
	<option value="500">**500**</option>
	<option value="0">**All**</option>
</select>
            </div>
            </div>
        </div>
    </div>
    <!-- Filters div -->
    <div class="js-stools-container-filters clearfix">
            </div>
</div>
<table class="table mintcake table-striped" id="mailshotList">
<thead>
<tr>
<th class="left">
<a href="#" class="js-stools-column-order js-stools-button-sort"
        data-order="a.date_sent"
    data-direction="ASC"
    data-caption=""
    >
            <span>??Sent<br>Started??</span><span
        class="ms-1 icon-sort"
        aria-hidden="true"></span>
    <span class="visually-hidden">
        **Sort Table By:**        ??Sent<br>Started??    </span>
</a>
</th><th class="left">
<a href="#" class="js-stools-column-order selected js-stools-button-sort"
    id="sorted"    data-order="a.title"
    data-direction="DESC"
    data-caption="**??Title?? - ascending**"
            data-sort="ascending"
    >
            <span>??Title??</span><span
        class="ms-1 icon-caret-up"
        aria-hidden="true"></span>
    <span class="visually-hidden">
        **Sort Table By:**        ??Title??    </span>
</a>
</th><th class="left">Details</th><th class="left">Attach</th><th class="left">Recipients</th>
</tr>
</thead>
<tbody>
<tr class="0"><td></td><td>
<a  href="http://localhost:8888/index.php?option=com_ra_mailman&task=mailshot.showMailshot&id=27&tmpl=component&Itemid=101" target ="_self">Created from frontend</a>
</td>
<td class = "item-details">xxxx
yyy
</td>
<td>-xx</td><td>yy</td>
</tr>
<tr class="1"><td></td><td>
<a  href="http://localhost:8888/index.php?option=com_ra_mailman&task=mailshot.showMailshot&id=13&tmpl=component&Itemid=101" target ="_self">Created using mailshot</a>
</td>
<td class = "item-details">xxxx
</td>
<td>-xx</td><td>yy</td>
</tr>
<tr class="0"><td></td><td>
<a  href="http://localhost:8888/index.php?option=com_ra_mailman&task=mailshot.showMailshot&id=14&tmpl=component&Itemid=101" target ="_self">Created using mailshot</a>
</td>
<td class = "item-details">xxxx
yyy
</td>
<td>-xx</td><td>yy</td>
</tr>
<tr class="1"><td></td><td>
<a  href="http://localhost:8888/index.php?option=com_ra_mailman&task=mailshot.showMailshot&id=15&tmpl=component&Itemid=101" target ="_self">Created using mailshot</a>
</td>
<td class = "item-details">xxxx
yyy
</td>
<td>-xx</td><td>yy</td>
</tr>
<tr class="0"><td></td><td>
<a  href="http://localhost:8888/index.php?option=com_ra_mailman&task=mailshot.showMailshot&id=16&tmpl=component&Itemid=101" target ="_self">Created using mailshot</a>
</td>
<td class = "item-details">xxxx
yyy
</td>
<td>-xx</td><td>yy</td>
</tr>
<tr class="1"><td></td><td>
<a  href="http://localhost:8888/index.php?option=com_ra_mailman&task=mailshot.showMailshot&id=17&tmpl=component&Itemid=101" target ="_self">Created using mailshot</a>
</td>
<td class = "item-details">xxxx
yyy
</td>
<td>-xx</td><td>yy</td>
</tr>
<tr class="0"><td></td><td>
<a  href="http://localhost:8888/index.php?option=com_ra_mailman&task=mailshot.showMailshot&id=18&tmpl=component&Itemid=101" target ="_self">Created using mailshot</a>
</td>
<td class = "item-details">xxxx
yyy
22:53
</td>
<td>-xx</td><td>yy</td>
</tr>
<tr class="1"><td></td><td>
<a  href="http://localhost:8888/index.php?option=com_ra_mailman&task=mailshot.showMailshot&id=19&tmpl=component&Itemid=101" target ="_self">Created using mailshot</a>
</td>
<td class = "item-details">xxxx
yyy
22:53 0635
</td>
<td>-xx</td><td>yy</td>
</tr>
<tr class="0"><td>2023-08-11 00:00:00</td><td>
<a  href="http://localhost:8888/index.php?option=com_ra_mailman&task=mailshot.showMailshot&id=20&tmpl=component&Itemid=101" target ="_self">Created using mailshot</a>
</td>
<td class = "item-details">xxxx
yyy
22:53 0635 0640
</td>
<td>-xx</td><td>
<a  href="http://localhost:8888/administrator/index.php?option=com_ra_mailman&task=mailshot.showRecipients&list_id=3&id=20" target ="_self">1</a>
yy</td>
</tr>
<tr class="1"><td></td><td>
<a  href="http://localhost:8888/index.php?option=com_ra_mailman&task=mailshot.showMailshot&id=21&tmpl=component&Itemid=101" target ="_self">Created using mailshot</a>
</td>
<td class = "item-details">Friday am 0845 0850 0852
0853 0855 0856
xx
</td>
<td>-xx</td><td>yy</td>
</tr>
<tr class="0"><td>2023-11-11 08:05:22</td><td>
<a  href="http://localhost:8888/index.php?option=com_ra_mailman&task=mailshot.showMailshot&id=26&tmpl=component&Itemid=101" target ="_self">Created using mailshot</a>
</td>
<td class = "item-details">Friday am 0845 0850 0852
0853 0855 0856
SAt 11/11/23
</td>
<td>-xx</td><td>
<a  href="http://localhost:8888/administrator/index.php?option=com_ra_mailman&task=mailshot.showRecipients&list_id=3&id=26" target ="_self">1</a>
yy</td>
</tr>
<tr class="1"><td></td><td>
<a  href="http://localhost:8888/index.php?option=com_ra_mailman&task=mailshot.showMailshot&id=28&tmpl=component&Itemid=101" target ="_self">Created using mailshot form</a>
</td>
<td class = "item-details">Does this save ok?
</td>
<td>-xx</td><td>yy</td>
</tr>
<tr class="0"><td></td><td>
<a  href="http://localhost:8888/index.php?option=com_ra_mailman&task=mailshot.showMailshot&id=8&tmpl=component&Itemid=101" target ="_self">Next meeting</a>
</td>
<td class = "item-details">xxxxx
</td>
<td>-xx</td><td>yy</td>
</tr>
<tr class="1"><td></td><td>
<a  href="http://localhost:8888/index.php?option=com_ra_mailman&task=mailshot.showMailshot&id=9&tmpl=component&Itemid=101" target ="_self">Next meeting will be</a>
</td>
<td class = "item-details">kingsway
</td>
<td>-xx</td><td>yy</td>
</tr>
<tr class="0"><td>2023-08-09 00:00:00</td><td>
<a  href="http://localhost:8888/index.php?option=com_ra_mailman&task=mailshot.showMailshot&id=10&tmpl=component&Itemid=101" target ="_self">Next meeting will be held</a>
</td>
<td class = "item-details">kingsway pub
</td>
<td>-xx</td><td>
<a  href="http://localhost:8888/administrator/index.php?option=com_ra_mailman&task=mailshot.showRecipients&list_id=3&id=10" target ="_self">1</a>
yy</td>
</tr>

</tbody>
</table>
</div>

<input type="hidden" name="task" value=""/>
<input type="hidden" name="boxchecked" value="0"/>
<input type="hidden" name="filter_order" value=""/>
<input type="hidden" name="filter_order_Dir" value=""/>
<input type="hidden" name="3ab3fc12af171eced71bc365468d9f2f" value="1"></form>


<a class="link-button granite" href="http://localhost:8888/index.php?option=com_ra_mailman&view=mail_lsts&Itemid=101" target ="_self">Back</a></div></div></div>
    
            
    </div>
        </div>
            </div>
            
        </main>
        </div>
                    

        <div class="g-block size-25">
             <aside id="g-sidebar2">
                                            <div class="g-grid">                        

        <div class="g-block size-100">
             <!-- START POSITION sidebar-b -->
        <div class="g-content">
                                    <div class="platform-content"><div class="sidebar-b moduletable ramod_outline0186">
            <h3 class="g-title">Diary dates</h3>        12:30, 20-11-23, 
<a  href="http://localhost:8888/index.php?option=com_ra_events&view=event&id=252" target ="_self">Slimming World</a>
<br>17:30, 22-11-23, 
<a  href="http://localhost:8888/index.php?option=com_ra_events&view=event&id=218" target ="_self">Cubs</a>
<br>18:00, 26-11-23, 
<a  href="http://localhost:8888/index.php?option=com_ra_events&view=event&id=264" target ="_self">Party</a>
<br>12:30, 27-11-23, 
<a  href="http://localhost:8888/index.php?option=com_ra_events&view=event&id=253" target ="_self">Slimming World</a>
<br>17:30, 29-11-23, 
<a  href="http://localhost:8888/index.php?option=com_ra_events&view=event&id=219" target ="_self">Cubs</a>
<br>12:30, 04-12-23, 
<a  href="http://localhost:8888/index.php?option=com_ra_events&view=event&id=254" target ="_self">Slimming World</a>
<br>17:30, 06-12-23, 
<a  href="http://localhost:8888/index.php?option=com_ra_events&view=event&id=220" target ="_self">Cubs</a>
<br>12:30, 11-12-23, 
<a  href="http://localhost:8888/index.php?option=com_ra_events&view=event&id=255" target ="_self">Slimming World</a>
<br>17:30, 13-12-23, 
<a  href="http://localhost:8888/index.php?option=com_ra_events&view=event&id=221" target ="_self">Cubs</a>
<br>12:30, 18-12-23, 
<a  href="http://localhost:8888/index.php?option=com_ra_events&view=event&id=256" target ="_self">Slimming World</a>
<br></div></div>
            
        </div>
        <!-- END POSITION sidebar-b -->
        </div>
            </div>
            
        </aside>
        </div>
            </div>
    </div>
        
    </section>
    
                                                    
                <section id="g-copyright">
                    <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-100">
             <!-- START POSITION copyright-a -->
        <div class="g-content">
                                    <div class="platform-content"><div class="copyright-a moduletable ">
        <div class="footer" id=rafooter><div>Ramblers Charity England & Wales No: 1093577 Scotland No: SC039799</div><div>&copy; The Ramblers-2023</div><div>Hosted by <a href="http://www.ramblers-webs.org.uk/" target="_blank">www.ramblers-webs.org.uk</a></div></div><p><a href="https://www.ramblers.org.uk/privacy" target="_blank">Ramblers Privacy Policy</a></p></div></div>
            
        </div>
        <!-- END POSITION copyright-a -->
        </div>
            </div>
            </div>
        
        </section>
                                
                        

        </div>
                    

                        <script type="text/javascript" src="/media/gantry5/assets/js/main.js"></script>
    

    

        
    <link rel="stylesheet" type="text/css" href="/media/vendor/debugbar/vendor/highlightjs/styles/github.css">
<link rel="stylesheet" type="text/css" href="/media/vendor/debugbar/debugbar.css">
<link rel="stylesheet" type="text/css" href="/media/vendor/debugbar/widgets.css">
<link rel="stylesheet" type="text/css" href="/media/vendor/debugbar/openhandler.css">
<link rel="stylesheet" type="text/css" href="/media/plg_system_debug/widgets/info/widget.min.css">
<link rel="stylesheet" type="text/css" href="/media/plg_system_debug/widgets/sqlqueries/widget.min.css">
<link rel="stylesheet" type="text/css" href="/media/plg_system_debug/widgets/languageFiles/widget.min.css">
<link rel="stylesheet" type="text/css" href="/media/plg_system_debug/widgets/languageStrings/widget.min.css">
<link rel="stylesheet" type="text/css" href="/media/plg_system_debug/widgets/languageErrors/widget.min.css">

</body>
</html>

