COM_RA_MAILMAN = "RA Mail lists"
COM_RA_MAILMAN_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_RA_MAILMAN_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_RA_MAILMAN_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_RA_MAILMAN_ITEM_DOESNT_EXIST = "Item does not exist"
COM_RA_MAILMAN_ITEM_NOT_LOADED = "Could not load the item"
COM_RA_MAILMAN_VIEW_FILE = "[View File]"
COM_RA_MAILMAN_ADD_ITEM = "Add"
COM_RA_MAILMAN_EDIT_ITEM = "Edit"
COM_RA_MAILMAN_DELETE_ITEM = "Delete"
COM_RA_MAILMAN_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_RA_MAILMAN_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_RA_MAILMAN_PUBLISH_ITEM = "Publish"
COM_RA_MAILMAN_UNPUBLISH_ITEM = "Unpublish"
COM_RA_MAILMAN_NO_ITEMS = "There are no items in the list"
COM_RA_MAILMAN_SEARCH_TOOLS = "Search Tools"
COM_RA_MAILMAN_SEARCH_TOOLS_DESC = ""
COM_RA_MAILMAN_SEARCH_FILTER_SUBMIT = "Search in Group, Name or Owner"
COM_RA_MAILMAN_SEARCH_FILTER_CLEAR = "Clear"
COM_RA_MAILMAN_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_RA_MAILMAN_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_RA_MAILMAN_ADD_ITEM_TITLE = "Add"
COM_RA_MAILMAN_EDIT_ITEM_TITLE = "Edit %s"

COM_RA_MAILMAN_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_RA_MAILMAN_VALIDATION_FORM_FAILED = "Invalid form"
COM_RA_MAILMAN_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"

COM_RA_MAILMAN_TITLE_MAILLISTS="Mail lists"
COM_RA_MAILMAN_MAILLISTS_ID="ID"
COM_RA_MAILMAN_ID_DESC="ID Descending"
COM_RA_MAILMAN_ID_ASC="ID Ascending"
COM_RA_MAILMAN_MAILLISTS_STATE="State"
COM_RA_MAILMAN_STATE_DESC="State Descending"
COM_RA_MAILMAN_STATE_ASC="State Ascending"
COM_RA_MAILMAN_MAILLISTS_ORDERING="Order"
COM_RA_MAILMAN_ORDERING_DESC="Order Descending"
COM_RA_MAILMAN_ORDERING_ASC="Order Ascending"
COM_RA_MAILMAN_MAILLISTS_CHECKED_OUT="N/A"
COM_RA_MAILMAN_CHECKED_OUT_DESC="N/A Descending"
COM_RA_MAILMAN_CHECKED_OUT_ASC="N/A Ascending"
COM_RA_MAILMAN_MAILLISTS_CHECKED_OUT_TIME="N/A"
COM_RA_MAILMAN_CHECKED_OUT_TIME_DESC="N/A Descending"
COM_RA_MAILMAN_CHECKED_OUT_TIME_ASC="N/A Ascending"
COM_RA_MAILMAN_MAILLISTS_CREATED_BY="Created by"
COM_RA_MAILMAN_MAILLISTS_MODIFIED_BY="Modified by"
COM_RA_MAILMAN_MAILLISTS_MAILLIST_ID="Mail list Id"
COM_RA_MAILMAN_MAILLIST_ID_DESC="Mail list Id Descending"
COM_RA_MAILMAN_MAILLIST_ID_ASC="Mail list Id Ascending"
COM_RA_MAILMAN_MAILLISTS_MAILLIST_DATE="Mail list Date"
COM_RA_MAILMAN_MAILLIST_DATE_DESC="Mail list Date Descending"
COM_RA_MAILMAN_MAILLIST_DATE_ASC="Mail list Date Ascending"
COM_RA_MAILMAN_MAILLISTS_GROUP_CODE="Group"
COM_RA_MAILMAN_GROUP_CODE_DESC="Group Descending"
COM_RA_MAILMAN_GROUP_CODE_ASC="Group Ascending"
COM_RA_MAILMAN_MAILLISTS_TITLE="Title"
COM_RA_MAILMAN_TITLE_DESC="Title Descending"
COM_RA_MAILMAN_TITLE_ASC="Title Ascending"
COM_RA_MAILMAN_MAILLISTS_CONTACT_DISPLAY_NAME="Leader"
COM_RA_MAILMAN_DIFFICULTY_ASC="Grade Ascending"
COM_RA_MAILMAN_MAILLISTS_DESCRIPTION="Description"

COM_RA_MAILMAN_TITLE_MAILLIST="Mail list"
COM_RA_MAILMAN_LEGEND_MAILLIST="Mail list"
COM_RA_MAILMAN_FORM_LBL_MAILLIST_ID="ID"
COM_RA_MAILMAN_FORM_DESC_MAILLIST_ID=""
COM_RA_MAILMAN_FORM_LBL_MAILLIST_STATE="State"
COM_RA_MAILMAN_FORM_DESC_MAILLIST_STATE=""
COM_RA_MAILMAN_FORM_LBL_MAILLIST_ORDERING="Order"
COM_RA_MAILMAN_FORM_DESC_MAILLIST_ORDERING=""
COM_RA_MAILMAN_FORM_LBL_MAILLIST_CHECKED_OUT="N/A"
COM_RA_MAILMAN_FORM_DESC_MAILLIST_CHECKED_OUT=""
COM_RA_MAILMAN_FORM_LBL_MAILLIST_CHECKED_OUT_TIME="N/A"
COM_RA_MAILMAN_FORM_DESC_MAILLIST_CHECKED_OUT_TIME=""
COM_RA_MAILMAN_FORM_LBL_MAILLIST_CREATED_BY="Created by"
COM_RA_MAILMAN_FORM_DESC_MAILLIST_CREATED_BY=""
COM_RA_MAILMAN_FORM_LBL_MAILLIST_MODIFIED_BY="Modified by"
COM_RA_MAILMAN_FORM_DESC_MAILLIST_MODIFIED_BY=""
COM_RA_MAILMAN_FORM_LBL_MAILLIST_MAILLIST_ID="Mail list Id"
COM_RA_MAILMAN_FORM_DESC_MAILLIST_MAILLIST_ID=""
COM_RA_MAILMAN_TAB_MAILLIST="Mail list"
COM_RA_MAILMAN_FIELDSET_MAILLIST="Mail list"
COM_RA_MAILMAN_FORM_LBL_MAILLIST_MAILLIST_DATE="Mail list Date"
COM_RA_MAILMAN_FORM_DESC_MAILLIST_MAILLIST_DATE=""
COM_RA_MAILMAN_FORM_LBL_MAILLIST_GROUP_CODE="Group"
COM_RA_MAILMAN_FORM_DESC_MAILLIST_GROUP_CODE=""
COM_RA_MAILMAN_FORM_LBL_MAILLIST_TITLE="Title"
COM_RA_MAILMAN_FORM_DESC_MAILLIST_TITLE=""
COM_RA_MAILMAN_FORM_LBL_MAILLIST_DESCRIPTION="Description"
COM_RA_MAILMAN_FORM_DESC_MAILLIST_DESCRIPTION=""

COM_RA_MAILMAN_TITLE_LIST_VIEW_MAILLISTS="Mail lists"
COM_RA_MAILMAN_TITLE_LIST_VIEW_MAILLISTS_DESC="Show a list of Mail lists"
COM_RA_MAILMAN_MAILLISTS_ACTIONS="Actions"
COM_RA_MAILMAN_MAILLISTS_EDIT="Edit"
COM_RA_MAILMAN_MAILLISTS_DELETE="Delete"
COM_RA_MAILMAN_TITLE_ITEM_VIEW_MAILLIST="Single Mail list"
COM_RA_MAILMAN_TITLE_ITEM_VIEW_MAILLIST_DESC="Show a specific Mail list"

